@import "variables.less";

body, html {
  font-family: "Fira Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  background: #EFEFEF;
}

.button {
  display: inline-block;
  color: white;
  // border: solid 2px white;

  background: #009a6f;
  padding: 9px 12px 6px 12px;
  text-decoration: none;
  border-radius: 2px;
  // opacity: .8;
  transition: all .15s ease-out;

  &:hover {
    background: #0baa79;// opacity: 1;
    // background: rgba(255,255,255,.15);
  }

  &:active {
    background: #009a6f;
  }
}

header {
  background: #2b488e;
  color: white;
  padding: 0 20px;

  .button {
    float: right;
    position: relative;
    top: 3px;
  }

  .inner-wrapper {
    max-width: 1024;
    margin: 0 auto;
    padding: 15px 10px;
  }

  h1 {
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: rgba(255,255,255,.9);
    font-size: 32px;
    position: relative;
    top: 2px;
    display: inline-block;
  }
}


.month {
  display: none;
  padding: 30px;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;

  .month-header {

    width: 100%;
    overflow: auto;

    h1 {
      float: left;
    }

    .filter-events-wrapper {
      float: right;

    }
  }

  .filter-events-wrapper {
    display: inline-block;
    float: right;
    width: 300px;
    position: relative;

    .fa-search {
      color: rgba(0,0,0,.4);
      margin-right: 5px;
    }

    .clear-search {
      display: none;
      position: absolute;
      opacity: .4;
      right: 2px;
      top: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: opacity .2s ease-out;

      &:hover {
        opacity: .7;
      }

      img {
        width: 14px;
      }
    }
  }

  .filter-events {
    width: 250px;
    box-sizing: border-box;
    padding: 3px 0 0 0;
    font-family: inherit;
    font-weight: 300;
    font-size: 16px;
    border: none;
    position: relative;
    top: 0px;
    background: transparent;
    border-bottom: solid 1px #BBB;
    font-size: 16px;
    transition: all .15s ease-out;

    &:focus {
      outline: none;
    }
  }

  h1 {
    font-weight: 400;
    color: rgba(0,0,0,.7);
    text-align: left;
    margin: 0 0 12px 0;
    padding: 0;
    font-size: 26px;

    .participants, .countries  {
      color: rgba(0,0,0,.4);
      font-size: 26px;
      font-weight: 300;
      margin-left: 10px;
    }
  }
}

.loading {
  text-align: center;
  padding-top: 30px;
  font-size: 18px;
  color: rgba(0,0,0,.5);
}

.events {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -10px;
}

.event-card {
  flex: 1;
  cursor: pointer;
  background: white;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
  margin: 8px;
  color: rgba(0,0,0,.4);
  min-width: 150px;
  max-width: 300px;
  text-align: left;
  line-height: 20px;
  pointer: cursor;
  position: relative;
  top: 0;
  transition: all .15s ease-out;
  position: relative;

  .top {
    background-color: #587dd6;
    height: 80px;
    padding: 16px 20px;
    position: relative;
    background-size: cover;
    background-position: center;

    &.no-photo {
      background-image: ~"url(images/clubs-logo.svg)";
      background-size: cover;
      background-position: center 65%;
      background-repeat: no-repeat;
      background-size: 80%;
    }

    .event-date {
      position: absolute;
      padding: 5px 7px 2px 7px;
      color: white;
      bottom: -11px;
      font-size: 13px;
      background: rgba(23,50,114,1);
      padding: 5px 9px 2px 9px;
      background: #3f5ea9;
      text-transform: uppercase;
    }

    .club-name {
      bottom: 2px;
      left: 7px;
      margin-bottom: 3px !important;
    }

    .event-date {
      right: 10px;
    }
  }

  .bottom {
    padding: 15px 14px;
  }

  .media-indicator {
    position: absolute;
    bottom: 17px;
    right: 15px;
    opacity: .2;
    font-size: 18px;

    &.has-media {
      opacity: .7;
      color: #7abc5e;
    }
  }

  .event-attendance {
    padding-right: 10px;
  }

  &:hover {
    opacity: .9;
    position: relative;
    top: -2px;
    box-shadow: 0px 3px 2px rgba(0,0,0,.15);
  }

  .club-country .icon-map-marker {
    color: #2b488e;
    opacity: .5;
    position: relative;
    margin-right: 2px;
    top: 2px;
  }

  .club-country, .event-attendance {
    line-height: 18px;
  }

  .event-date {
    text-align: right;
    margin: 0;
    display: block;
  }

  .event-attendance {
    font-size: 14px;
  }

  .club-country {
    font-size: 14px;
  }

  .club-name {
    color: rgba(0,0,0,.8);
    margin: 0 0 5px 0;
    font-size: 18px;
  }

  &.template {
    display: none;
  }
}

.throbber {
  position: absolute;
  width: 300px;
  text-align: center;
  transition: all .3s ease-out;
  top: ~"calc(50% - 100px)";
  left: ~"calc(50% - 150px)";
  color: rgba(0,0,0,.4);

  h2 {
    font-weight: normal;
    font-size: 20px;
  }

  &.goodbye {
    transform: scale(.8);
    opacity: 0;
  }

  .dot {
    display: inline-block;
    height: 8px;
    width: 8px;
    margin: 0 3px;
    background: rgba(0,0,0,.4);
    border-radius: 50%;
    animation: dot .6s linear infinite;

    &:nth-child(1) {
      animation-delay: 0s;
    }
    &:nth-child(2) {
      animation-delay: .2s;
    }
    &:nth-child(3) {
      animation-delay: .4s;
    }
  }
}

@keyframes dot {
  0% {
    opacity: .8;
    transform: scale(1.1);
  }
  50% {
    opacity: .4;
    transform: scaleY(.8);
  }
  100% {
    opacity: .8;
    transform: scale(1.1);
  }
}

.event-popup-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,.7);
  display: none;

  .event-data {
    overflow: auto;
  }

  .not-specified {
    color: rgba(0,0,0,.25);
    font-style: italic;
  }

  .left-col {
    float: left;
    width: 55%;
  }

  .right-col {
    float: right;
    width: 38%;

    .event-photo {
      img {
        display: block;
        width: 100%;
        margin-bottom: 30px;
        cursor: pointer;

        &:hover {
          opacity: .9;
        }
      }
    }
  }

  .close-pop {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: .4;
    cursor: pointer;
    transition: opacity .15s ease-out;
    padding: 10px;
    text-align: center;
    user-select: none;

    .key-label {
      color: white;
      padding-top: 5px;
      font-size: 14px;
      text-align: center;
      width: 100%;
      margin: 0 auto;
    }

    img {
      height: 35px;
    }

    &:hover {
      opacity: 1;
    }
  }

  ul {
    margin: 5px 0 30px 0;
    padding: 0 0 0 22px;
    list-style-type: none;

    li {
      position: relative;

      :before {
        content: "•";
        color: #BBB;
        position: absolute;
        top: -2px;
        font-size: 18px;
        left: -15px;
      }
    }
  }

  .event-nav {
    height: 40px;
    width: 40px;
    padding: 50px 10px;
    position: absolute;
    top: ~"calc(50% - 80px)";
    opacity: .4;
    cursor: pointer;
    transition: opacity .15s ease-out;
    border-radius: 4px;
    z-index: 999;
    user-select: none;

    * {
      user-select: none;
    }

    &:hover {
      opacity: 1;
    }

    img {
      height: 40px;
    }

    &.previous {
      left: 40px;
    }

    &.next {
      right: 40px;
      img {
        transform: rotate(180deg);
      }
    }
  }

  .large-photo {
    display: none;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.8);
    z-index:9999;

    .photo {
      width: ~"calc(100% - 80px)";
      height: ~"calc(100% - 80px)";
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin: 0 auto;
      position: relative;
      top: 40px;
      cursor: pointer;
      animation: imagePop .2s ease-out;
    }

    @keyframes imagePop {
      0% { transform: scale(.97) }
      50% { transform: scale(1.02) }
      100% { transform: scale(1) }
    }

  }

  .event-popup {
    background: white;
    width: 70%;
    height: ~"calc(100% - 100px)";
    padding: 20px 35px 20px 35px;
    margin: 30px auto 0 auto;
    box-shadow: 0px 4px 15px rgba(0,0,0,.8);
    overflow-y: scroll;
    position: relative;


    &:after {
      content: "";
      background: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      height: 100px;
      position: absolute;
      width: 100%;
      bottom: 0px;
      left: 0;
      z-index: 2;
    }

  }

  h2 {
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.75);
  }

  p,div,li {
    color: rgba(0,0,0,.6);
  }

  p {
    margin: 0 0 25px 0;

  }

  p .value {
    white-space: pre-wrap;
  }

  .event-description {
    margin-bottom: 30px;

    .value {
      white-space: pre-wrap;
    }

    .expand {
      display: none;
      position: relative;
      border-bottom: dashed 1px #ddd;
      position: relative;
      overflow: visible;
      bottom: -10px;
      width: 100%;
      text-align: right;

      a {
        text-decoration: none;
        background: white;
        padding: 0 8px;
        position: relative;
        top: 13px;
        left: -40px;
        color: #999;
        opacity: .7;
        color: #1a77c4;

        .fa {
          position: relative;
        }

        &:hover {
          text-decoration: none;
          opacity: 1;
          // color: #666;
        }
      }
    }

    &.long {
      height: 210px;
      position: relative;
      padding-bottom: 35px;

      .value {
        display: block;
        max-height: 210px;
        overflow: hidden;
      }

      &:after {
        content: "";
        background: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        height: 100px;
        position: absolute;
        width: 100%;
        bottom: 35px;
        left: 0;
        z-index: 2;
      }

      .expand {
        display: block;
        position: absolute;
        bottom: 15px;
        z-index: 3;
      }
    }
  }

  .event-date {
    text-align: right;
    display: block;
    float: right;
    font-size: 20px;
    margin: 0 0 5px 15px;
    position: relative;
    color: rgba(0,0,0,.5);
    position: relative;
    top: 19px;
  }

  h1 {
    font-weight: 400;
    padding: 0 0 2px 0;
    margin: 10px 0 30px 0;
    font-size: 28px;
    border-bottom: solid 2px #ddd;
  }

}

a {
  color: #1a77c4;
}
.shakeleft {
  animation: shakeleft .2s ease-out;
  .event-data {
    animation: fadeMeSon .4s ease-out;
  }
}

.shakeright {
  animation: shakeright .2s ease-out;
  .event-data {
    animation: fadeMeSon .4s ease-out;
  }
}

@keyframes fadeMeSon {
  0%   { opacity: 0;  }
  100% { opacity: 1;  }
}

@keyframes shakeleft {
  0% {   transform: translateX(0); }
  50% {  transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

@keyframes shakeright {
  0% {   transform: translateX(0); }
  50% {  transform: translateX(10px); }
  100% { transform: translateX(0); }
}

.fa {
  text-align: center;
}

.fa-user {
  font-size: 90%;
}

.no-results, .error-connecting, .no-events {
  display: none;
  width: 300px;
  text-align: center;
  width: 100%;
  color: rgba(0,0,0,.4);

  strong {
    font-size: 20px;
  }

  .fa-car {
    font-size: 80px;
    width: 100%;
    text-align: center;
    line-height: 90px;
    margin: 20px 0 0 0;
    animation: strobe 1s infinite;
    transform-origin: bottom;
    transform-origin: bottom;
    animation: strobe 1s infinite;
  }
}

@keyframes strobe {
  0% {    transform:   skew(4deg,0deg) scaleX(1); }
  10% {   transform:  skew(1deg,0deg) scaleY(.9) ; }
  50% {   transform:  skew(-4deg,0deg) scaleX(1); }
  60% {   transform:  skew(-1deg,0deg) scaleY(.9) ; }
  100% {  transform: skew(4deg,0deg) scaleX(1); }
}

.error-connecting {
  display: none;
  width: 300px;
  text-align: center;
  width: 100%;
  color: rgba(0,0,0,.4);
  margin-top: 50px;

  h2 {
    margin: 0 0 5px 0;
    font-weight: 500;
    font-size: 22px;
    padding: 0;
  }

  p {
    margin: 0;
  }

  strong {
    font-size: 20px;
  }
}
